
server.port=8080

logging.level.root=INFO
logging.level.com.restapi=DEBUG


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/simpleDB?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=simple
spring.datasource.password=simple
  
      
